<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
         android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/app_title"
        android:textSize="20sp"/>

    <TableLayout
        android:id="@+id/tlBoard"
        android:layout_width="310dp"
        android:layout_height="303dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivN1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />

            <ImageView
                android:id="@+id/ivN2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />

            <ImageView
                android:id="@+id/ivN3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivN4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />

            <ImageView
                android:id="@+id/ivN5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />

            <ImageView
                android:id="@+id/ivN6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivN7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />

            <ImageView
                android:id="@+id/ivN8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />

            <ImageView
                android:id="@+id/ivN9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/nada"
                />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/ivMouse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlBoard"
        app:srcCompat="@drawable/mouse_o"/>

    <ImageView
        android:id="@+id/ivCat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlBoard"
        app:srcCompat="@drawable/cat_x"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_reset"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/tlBoard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>